/*Напишите when выражение, которое принимает возраст как
целое число и выводит стадию жизни, относящуюся к данному возрасту
(пр: 0-2 – младенец).*/
fun main(){
    println("введите возраст целое число")
    var year = readLine()!!.toInt()
    when(year){
       in 0..2 -> println("младенец")
        in 3..7 -> println("дошкольник")
        in 8..12 -> println("школьник")
        in 13..17 -> println("подросток")
        in 18..21 -> println("юношеский возраст ");
        in 22..35 -> println("средний возраст")
        else -> println("ввели не ту цифру или возраст слишком большой,маленький");


    }
}